# online-school

./: .editorconfig  .env  .gitignore  Dockerfile.dev  Makefile  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose.yml  pom.xml
authorization/: pom.xml
authorization/src/main/java/org/school/authorization/: AuthorizationApplication.java
authorization/src/test/java/org/school/authorization/: AuthorizationApplicationTests.java
news/: pom.xml
news/src/main/java/org/school/news/dto/: MessageDto.java
scripts/: start.sh  start_backend_server.sh  start_frontend_server.sh
src/main/java/org/nurdin/school/configuration/: ApplicationConfig.java  JwtAuthConfig.java  MailConfig.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/org/nurdin/school/configurations/: MailConfig.java  WebConfiguration.java
src/main/java/org/nurdin/school/controller/: AdminController.java  AuthController.java  BidForStudyController.java  BidForWorkController.java  DirectorController.java  EmployeeController.java  ImageController.java  InvitationToInterviewController.java  NewsController.java  ParentController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/org/nurdin/school/dto/: AdminDTO.java  BidForStudyDTO.java  BidForWorkDTO.java  ClassTeacherDTO.java  ClassesDTO.java  DirectorDTO.java  EmployeeDTO.java  FormAcceptTheBidForStudyDTO.java  FormRejectTheBidForStudyDTO.java  InvitationToInterviewDTO.java  InvitationToInterviewForWorkDTO.java  LoginDTO.java  NewsCreateDTO.java  NewsDto.java  ParentDTO.java  RegisterDTO.java  RejectionOfTheBidDTO.java  RejectionOfTheBidForWorkDTO.java  RoleDTO.java  ScheduleDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java  VerifyUserDTO.java
src/main/java/org/nurdin/school/entity/: BaseEntity.java  BidForStudyEntity.java  BidForWorkEntity.java  DirectorEntity.java  EmployeeEntity.java  FormAcceptTheBidForStudyEntity.java  FormRejectTheBidForStudyEntity.java  InvitationToInterviewEntity.java  InvitationToInterviewForWorkEntity.java  NewsEntity.java  RejectionOfTheBidEntity.java  RejectionOfTheBidForWorkEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/nurdin/school/enums/: EmployeeStatus.java  RolesEnum.java  RolesRegisterEnum.java  StatusOfBid.java  UserStatus.java
src/main/java/org/nurdin/school/exceptions/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  NewNotFoundException.java  RoleNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/org/nurdin/school/logger/: LoggerAnswer.java
src/main/java/org/nurdin/school/repository/: BidForStudyRepository.java  BidForWorkRepository.java  DirectorRepository.java  (+8 more)
src/main/resources/: application-local.properties  application-mail.properties  application-mail.yaml  application.yaml
src/main/resources/db/migration/: V10__1739384983__create_table_form_accept_the_bids_for_study.sql  V11__1739442397__create_table_form_reject_the_bids_for_study.sql  V12__1740146159__create_table_newsImages.sql  V13__1740147148__create_table_city.sql  V14__1740147248__create_table_school.sql  V15__1740147248__create_table_form.sql  V1__1737891030__create_table_users_roles.sql  V3__1737891339__create_table_m2m_roles_insert.sql  V4__1737891209_insert_roles.sql  V5__1738058075__create_table_bid_for_work.sql  V6__1738154075__create_table_news.sql  V7__1739193460__create_table_rejection_of_the_bid.sql  V8__1739193460__create_table_invitation_to_interview.sql  V9__1739384854 __create_table_bids_for_study.sql  приглашения.sql
(+85 files in other folders)
