<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


    <groupId>org.nurdin</groupId>
    <artifactId>school</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--В Maven для модульных проектов (multi-module projects) родительский (корневой)
    проект должен иметь упаковку pom-->

    <!--Корневой pom.xml в проекте-агрегаторе служит только для управления зависимостями и
    модулями, но сам не компилирует код и не создает JAR или WAR-файл. Он просто объединяет
    несколько подмодулей.-->

    <!--Поэтому упаковка (<packaging>) для него должна быть pom, а не jar или war.-->
    <packaging>pom</packaging>

    <name>school</name>
    <description>school</description>

    <properties>
        <java.version>17</java.version>
    </properties>


    <modules>
        <module>authorization</module>
        <module>news</module>
    </modules>

    <!--<dependencyManagement> в Maven используется для централизованного
    управления версиями зависимостей в многомодульных (multi-module) проектах.
    Он позволяет объявить зависимости с фиксированными версиями в родительском pom.xml,
    чтобы в дочерних модулях (authorization, news и т. д.)
    можно было подключать эти зависимости без явного указания версии.-->
    <dependencyManagement>
        <dependencies>
            <!--Это нужно чтобы другие модули например authorization ввидели классы в модуле news-->
            <dependency>
                <groupId>org.school</groupId>
                <artifactId>news</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
