spring.application.name=school
spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:school}
spring.datasource.username=${DB_USER:lokrip}
spring.datasource.password=${DB_PASS:lol1234lol1234}

spring.flyway.enabled=true